<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Curso | Online Courses HTML5 Template</title>
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" >
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css" />
  <script src="js/uikit.js"></script>
</head>

<body>

<header class="uk-cover-container uk-background-cover uk-background-norepeat uk-background-center-center" 
  style="background-image: url(img/working.jpg);">
  <video src="img/working.mp4" data-uk-cover></video>
  <div class="uk-overlay uk-position-cover uk-overlay-video"></div>
	<div data-uk-sticky="animation: uk-animation-slide-top; sel-target: .uk-navbar-container; 
	  cls-active: uk-navbar-sticky; cls-inactive: uk-navbar-transparent uk-light; top: 500">
	  <nav class="uk-navbar-container uk-letter-spacing-small uk-text-bold">
	    <div class="uk-container uk-container-large">
	      <div class="uk-position-z-index" data-uk-navbar>
	        <div class="uk-navbar-left">
	          <a class="uk-navbar-item uk-logo" href="index.html">curso</a>
	        </div>
	        <div class="uk-navbar-center">
	          <ul class="uk-navbar-nav uk-visible@m">
	            <li class="uk-active"><a href="index.html">Home</a></li>
	            <li ><a href="courses.html">Courses</a></li>
	            <li ><a href="search.html">Search</a></li>
	            <li >
	              <a href="#">Pages</a>
	              <div class="uk-navbar-dropdown">
	                <ul class="uk-nav uk-navbar-dropdown-nav">
	                  <li ><a href="course.html">Single Course</a></li>
	                  <li ><a href="search.html">Search</a></li>
	                  <li ><a href="sign-in.html">Sign In</a></li>
	                  <li ><a href="sign-up.html">Sign Up</a></li>
	                </ul>
	              </div>            
	            </li>
	          </ul>
	        </div>
	        <div class="uk-navbar-right">
	          <div>
	            <a class="uk-navbar-toggle" data-uk-search-icon href="#"></a>
	            <div class="uk-drop" data-uk-drop="mode: click; pos: left-center; offset: 0">
	              <form class="uk-search uk-search-navbar uk-width-1-1">
	                <input class="uk-search-input uk-text-demi-bold" type="search" placeholder="Search..." autofocus>
	              </form>
	            </div>
	          </div>
	          <div class="uk-navbar-item">
	            <div><a class="uk-button uk-button-success-outline" href="sign-up.html">Sign Up</a></div>
	          </div>          
	          <a class="uk-navbar-toggle uk-hidden@m" href="#offcanvas" data-uk-toggle><span
	            data-uk-navbar-toggle-icon></span></a>
	        </div>
	      </div>
	    </div>
	  </nav>
	</div>
	<div class="uk-container uk-container-large uk-light" data-uk-height-viewport="offset-top: true">
		<div data-uk-grid data-uk-height-viewport="offset-top: true">
			<div class="uk-header-left uk-section uk-visible@m uk-flex uk-flex-bottom">
				<div class="uk-text-xsmall uk-text-bold">
					<a class="hvr-back" href="#about" data-uk-scroll="offset: 80"><span class="uk-margin-small-right" 
						data-uk-icon="arrow-left"></span>Scroll down</a>
				</div>
			</div>
			<div class="uk-width-expand@m uk-section uk-flex uk-flex-column">
				<div class="uk-margin-auto-top uk-margin-auto-bottom">
					<h1 class="uk-heading-medium uk-margin-remove-top uk-letter-spacing-xl" 
						data-uk-scrollspy="cls: uk-animation-slide-bottom-medium; repeat: true"><mark>Learn</mark> 
             skills with <mark>practice</mark> projects and get tutor <mark>feedback</mark></h1>
					<div class="uk-grid-collapse uk-width-3-4@m uk-margin-medium-top" data-uk-grid 
						data-uk-scrollspy="cls: uk-animation-slide-bottom-medium; delay: 200; repeat: true">
						<div class="uk-width-expand">
							<input class="uk-input uk-form-large uk-border-remove-right" type="text" placeholder="Find your course">
						</div>
						<div class="uk-width-auto">
							<button class="uk-button uk-button-large uk-button-success-outline">Seach courses</button>
						</div>
					</div>
				</div>
				<div class="uk-margin-auto-top" 
					data-uk-scrollspy="cls: uk-animation-slide-bottom-medium; delay: 400; repeat: true">
					<div class="uk-child-width-1-2@s uk-grid-large uk-margin-medium-top" data-uk-grid>
						<div>
							<h4 class="uk-margin-remove">Choose from over 15000 courses</h4>
							<p class="uk-margin-xsmall-top uk-text-small uk-text-muted uk-text-bold">Distinctively recaptiualize scalable potentialities through scalable web services.</p>
						</div>
						<div>
							<h4 class="uk-margin-remove">Study online at your own pace</h4>
							<p class="uk-margin-xsmall-top uk-text-small uk-text-muted uk-text-bold">Assertively actualize goal-oriented models whereas world-class e-services.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="uk-header-right uk-section uk-visible@m uk-flex uk-flex-right uk-flex-bottom">
				<div>
					<ul class="uk-subnav uk-text-xsmall uk-text-bold">
						<li><a class="uk-link-border" href="#" target="_blank">facebook</a></li>
						<li><a class="uk-link-border" href="#" target="_blank">Youtube</a></li>
						<li><a class="uk-link-border" href="#" target="_blank">instagram</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>

<div id="about" class="uk-section uk-section-muted uk-section-large">
  <div class="uk-container">
    <div class="uk-width-4-5@m">
      <h2 class="uk-heading-small"><mark>Unlimited</mark> access to thousands of <mark>courses</mark></h2>
    </div>
    <div class="uk-child-width-1-2@s uk-child-width-1-3@m uk-margin-large-top uk-grid-match" data-uk-grid>
      <div>
        <div class="uk-card uk-card-small uk-card-border">
          <div class="uk-card-media-top uk-position-relative uk-light">
            <img src="img/curso/curso1.jpeg" alt="Course Title">
            <div class="uk-position-cover uk-overlay-xlight"></div>
            <div class="uk-position-top-left">
              <span class="uk-text-bold uk-text-price uk-text-small">$27.00</span>
            </div>
            <div class="uk-position-top-right">
              <a href="#" class="uk-icon-button uk-like uk-position-z-index uk-position-relative" data-uk-icon="heart"></a>
            </div>            
          </div>
          <div class="uk-card-body">
            <h3 class="uk-card-title uk-margin-small-bottom">Business Presentation Course</h3>
            <div class="uk-text-muted uk-text-small">Thomas Haller</div>
            <div class="uk-text-muted uk-text-small uk-rating uk-margin-small-top">
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-margin-small-left uk-text-bold">5.0</span>
              <span>(324)</span>
            </div>
          </div>
          <a href="course.html" class="uk-position-cover"></a>
        </div>
      </div>
      <div>
        <div class="uk-card uk-card-small uk-card-border">
          <div class="uk-card-media-top uk-position-relative uk-light">
            <img src="img/curso/curso1.jpeg" alt="Course Title">
            <div class="uk-position-cover uk-overlay-xlight"></div>
            <div class="uk-position-top-left">
              <span class="uk-text-bold uk-text-price uk-text-small">$17.00</span>
            </div>
            <div class="uk-position-top-right">
              <a href="#" class="uk-icon-button uk-like uk-position-z-index uk-position-relative" data-uk-icon="heart"></a>
            </div>            
          </div>
          <div class="uk-card-body">
            <h3 class="uk-card-title uk-margin-small-bottom">Outdoor Portrait Photography</h3>
            <div class="uk-text-muted uk-text-small">Jane Mathews</div>
            <div class="uk-text-muted uk-text-small uk-rating uk-margin-small-top">
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-margin-small-left uk-text-bold">5.0</span>
              <span>(1624)</span>
            </div>
          </div>
          <a href="course.html" class="uk-position-cover"></a>
        </div>
      </div>
      <div>
        <div class="uk-card uk-card-small uk-card-border">
          <div class="uk-card-media-top uk-position-relative uk-light">
            <img src="img/curso/curso1.jpeg" alt="Course Title">
            <div class="uk-position-cover uk-overlay-xlight"></div>
            <div class="uk-position-top-left">
              <span class="uk-text-bold uk-text-price uk-text-small">$49.00</span>
            </div>
            <div class="uk-position-top-right">
              <a href="#" class="uk-icon-button uk-like uk-position-z-index uk-position-relative" data-uk-icon="heart"></a>
            </div>            
          </div>
          <div class="uk-card-body">
            <h3 class="uk-card-title uk-margin-small-bottom">Creating Digital Artwork on Tablet</h3>
            <div class="uk-text-muted uk-text-small">Chris Jenkins</div>
            <div class="uk-text-muted uk-text-small uk-rating uk-margin-small-top">
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-margin-small-left uk-text-bold">4.0</span>
              <span>(724)</span>
            </div>
          </div>
          <a href="course.html" class="uk-position-cover"></a>
        </div>
      </div>
      <div>
        <div class="uk-card uk-card-small uk-card-border">
          <div class="uk-card-media-top uk-position-relative uk-light">
            <img src="img/curso/curso1.jpeg" alt="Course Title">
            <div class="uk-position-cover uk-overlay-xlight"></div>
            <div class="uk-position-top-left">
              <span class="uk-text-bold uk-text-price uk-text-small">$36.00</span>
            </div>
            <div class="uk-position-top-right">
              <a href="#" class="uk-icon-button uk-like uk-position-z-index uk-position-relative" data-uk-icon="heart"></a>
            </div>            
          </div>
          <div class="uk-card-body">
            <h3 class="uk-card-title uk-margin-small-bottom">Advanced Portrait Photography</h3>
            <div class="uk-text-muted uk-text-small">Jannet Wilkins</div>
            <div class="uk-text-muted uk-text-small uk-rating uk-margin-small-top">
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-margin-small-left uk-text-bold">5.0</span>
              <span>(214)</span>
            </div>
          </div>
          <a href="course.html" class="uk-position-cover"></a>
        </div>
      </div>
      <div>
        <div class="uk-card uk-card-small uk-card-border">
          <div class="uk-card-media-top uk-position-relative uk-light">
            <img src="img/curso/curso1.jpeg" alt="Course Title">
            <div class="uk-position-cover uk-overlay-xlight"></div>
            <div class="uk-position-top-left">
              <span class="uk-text-bold uk-text-price uk-text-small">$45.00</span>
            </div>
            <div class="uk-position-top-right">
              <a href="#" class="uk-icon-button uk-like uk-position-z-index uk-position-relative" data-uk-icon="heart"></a>
            </div>            
          </div>
          <div class="uk-card-body">
            <h3 class="uk-card-title uk-margin-small-bottom">React Development Environment</h3>
            <div class="uk-text-muted uk-text-small">Ben Allen</div>
            <div class="uk-text-muted uk-text-small uk-rating uk-margin-small-top">
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-margin-small-left uk-text-bold">4.0</span>
              <span>(324)</span>
            </div>
          </div>
          <a href="course.html" class="uk-position-cover"></a>
        </div>
      </div>
      <div>
        <div class="uk-card uk-card-small uk-card-border">
          <div class="uk-card-media-top uk-position-relative uk-light">
            <img src="img/curso/curso1.jpeg" alt="Course Title">
What do you want t            <div class="uk-position-cover uk-overlay-xlight"></div>
            <div class="uk-position-top-left">
              <span class="uk-text-bold uk-text-price uk-text-small">$27.00</span>
            </div>
            <div class="uk-position-top-right">
              <a href="#" class="uk-icon-button uk-like uk-position-z-index uk-position-relative" data-uk-icon="heart"></a>
            </div>            
          </div>
          <div class="uk-card-body">
            <h3 class="uk-card-title uk-margin-small-bottom">UI Design for Product Developers</h3>
            <div class="uk-text-muted uk-text-small">Pete Frances</div>
            <div class="uk-text-muted uk-text-small uk-rating uk-margin-small-top">
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-margin-small-left uk-text-bold">4.65</span>
              <span>(1447)</span>
            </div>
          </div>
          <a href="course.html" class="uk-position-cover"></a>
        </div>
      </div>
      
    </div>
    <a href="courses.html" class="uk-button uk-button-success-outline uk-button-large uk-margin-medium-top">Explore courses</a>
  </div>
</div>

<div class="uk-section uk-section-large">
  <div class="uk-container">
    <h2 class="uk-heading-small"><mark>Instructors</mark> are professionals width years of experience</h2>
    <div class="uk-child-width-1-2@m uk-margin-large-top uk-grid-large" data-uk-grid>
      <div>
        <div class="uk-child-width-1-2" data-uk-grid>
          <div>
            <img src="img/educadores/educador-1.jpeg" alt="Tow Sawyer">
          </div>
          <div class="uk-flex uk-flex-middle">
            <div>
              <h3 class="uk-text-primary">Alex Tomson</h3>
              <p class="uk-text-small uk-margin-xsmall">Energistically leverage other's wireless action items before
                market positioning applications appropriately productize best-of-breed.</p>
              <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-margin-top">
                <div>
                  <a href="#" data-uk-icon="icon: facebook; ratio: .9" class="uk-icon-link uk-icon" target="_blank"></a>
                </div>
                <div>
                  <a href="#" data-uk-icon="icon: instagram; ratio: .9" class="uk-icon-link uk-icon"
                    target="_blank"></a>
                </div>
                
                
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="uk-child-width-1-2" data-uk-grid>
          <div>
            <img src="img/educadores/educador-2.jpeg" alt="Tow Sawyer">
          </div>
          <div class="uk-flex uk-flex-middle">
            <div>
              <h3 class="uk-text-primary">Tow Sawyer</h3>
              <p class="uk-text-small uk-margin-xsmall">Appropriately productize best-of-breed platforms for distributed
                testing procedures distinctively conceptualize ethical.</p>
              <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-margin-top">
                <div>
                  <a href="#" data-uk-icon="icon: facebook; ratio: .9" class="uk-icon-link uk-icon" target="_blank"></a>
                </div>
                <div>
                  <a href="#" data-uk-icon="icon: instagram; ratio: .9" class="uk-icon-link uk-icon"
                    target="_blank"></a>
                </div>
                
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="uk-section uk-section-muted uk-section-large">
  <div class="uk-container uk-container-expand">
    <div class="uk-child-width-1-2@s uk-grid-large" data-uk-grid>
      <div>
        <div class="uk-child-width-1-3 uk-grid-small" data-uk-grid="parallax: 150">
          <div>
            <img src="img/comunidad/comunidad-1.jpeg" alt="Tow Sawyer">
          </div>
          <div>
            <img src="img/comunidad/comunidad-2.jpeg" alt="Tow Sawyer">
          </div>
          <div>
            <img src="img/comunidad/comunidad-3.jpeg" alt="Tow Sawyer">
          </div>
          <div>
            <img src="img/comunidad/comunidad-4.jpeg" alt="Tow Sawyer">
          </div>
          <div>
            <img src="img/comunidad/comunidad-5.jpeg" alt="Tow Sawyer">
          </div>
          <div>
            <img src="img/comunidad/comunidad-6.jpeg" alt="Tow Sawyer">
          </div>
        </div>
      </div>
      <div class="uk-flex uk-flex-middle">
        <div class="uk-width-3-4@m">
          <h2 class="uk-heading-small">Our <mark>community</mark> is here every step of the way</h2>
          <ul class="uk-list uk-list-large uk-list-bullet uk-text-large uk-margin-medium-top">
            <li>Formulate alternative and professional ideas business</li>
            <li>Readiness and professional e-tailers. Conveniently evolve installed base ideas</li>
            <li>Evolve installed base ideas vis-a-vis business processes</li>
            <li>Monotonectally incubate quality manufactured products without high-quality</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="uk-section uk-section-muted uk-section-large uk-padding-remove-bottom">
  <div class="uk-container uk-container-small uk-text-center">
    <h2 class="uk-heading-small"><mark>Join</mark> the thousands and learn something new <mark>today</mark></h2>
    <a href="sign-up.html" class="uk-button uk-button-primary uk-button-large uk-margin-medium-top">Signup for free</a>
  </div>
  <div class="uk-child-width-1-5 uk-child-width-expand@m uk-margin-xlarge-top uk-grid-collapse" data-uk-grid>
       
    
      
 
  </div>
</div>

<div class="uk-section uk-section-large uk-background-cover uk-background-norepeat 
  uk-background-center-center uk-background-blend-soft-light uk-light uk-background-primary"
  style="background-image: url(https://source.unsplash.com/QckxruozjRg);">
  <div class="uk-container uk-container-large">
    <div class="uk-width-1-2@m">
      <h2 class="uk-heading-small uk-margin-remove">What do you want to <mark>learn today</mark></h2>
    </div>
  </div>
  <div class="uk-container uk-container-large uk-margin-large-top">
    <div class="uk-grid-large" data-uk-grid>
      <div class="uk-width-1-3@m">
        <p class="uk-text-large">Professionally build sticky ideas visavis front-end convergence. Intrinsicly enable
          multifunctional
          total linkage and also revolutionary paradigms.</p>
        <a href="courses.html" class="uk-button uk-button-success-outline uk-button-large uk-margin-medium-top">Find
          your course</a>
      </div>
      <div class="uk-width-expand@m">

        <div data-uk-slider="sets: true">
          <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1">
            <div class="uk-slider-container">
              <div class="uk-position-absolute uk-slidenav-above">
                <a class="uk-slidenav-large uk-visible@m uk-text-success uk-margin-right" href="#" data-uk-slidenav-previous data-uk-slider-item="previous"></a>
                <a class="uk-slidenav-large uk-visible@m uk-text-success" href="#" data-uk-slidenav-next data-uk-slider-item="next"></a>
              </div>
              <ul class="uk-slider-items uk-child-width-1-3@s uk-grid-large">
                <li>
                  <div class="uk-card uk-border-light-hover uk-card-small uk-height-small uk-inline uk-border-light-xlarge uk-flex uk-flex-column">
                    <div class="uk-card-body uk-margin-auto-top">
                      <h3 class="uk-card-title uk-margin-remove">Business</h3>
                      <p class="uk-text-small uk-text-demi-bold uk-margin-xsmall-top">185 courses</p>
                    </div>
                    <a href="courses.html" class="uk-position-cover"></a>
                  </div>
                </li>
                <li>
                  <div class="uk-card uk-border-light-hover uk-card-small uk-height-small uk-inline uk-border-light-xlarge uk-flex uk-flex-column">
                    <div class="uk-card-body uk-margin-auto-top">
                      <h3 class="uk-card-title uk-margin-remove">Development</h3>
                      <p class="uk-text-small uk-text-demi-bold uk-margin-xsmall-top">79 courses</p>
                    </div>
                    <a href="courses.html" class="uk-position-cover"></a>
                  </div>
                </li>
                <li>
                  <div class="uk-card uk-border-light-hover uk-card-small uk-height-small uk-inline uk-border-light-xlarge uk-flex uk-flex-column">
                    <div class="uk-card-body uk-margin-auto-top">
                      <h3 class="uk-card-title uk-margin-remove">Design</h3>
                      <p class="uk-text-small uk-text-demi-bold uk-margin-xsmall-top">256 courses</p>
                    </div>
                    <a href="courses.html" class="uk-position-cover"></a>
                  </div>
                </li>
                <li>
                  <div class="uk-card uk-border-light-hover uk-card-small uk-height-small uk-inline uk-border-light-xlarge uk-flex uk-flex-column">
                    <div class="uk-card-body uk-margin-auto-top">
                      <h3 class="uk-card-title uk-margin-remove">Finance</h3>
                      <p class="uk-text-small uk-text-demi-bold uk-margin-xsmall-top">214 courses</p>
                    </div>
                    <a href="courses.html" class="uk-position-cover"></a>
                  </div>
                </li>
                <li>
                  <div class="uk-card uk-border-light-hover uk-card-small uk-height-small uk-inline uk-border-light-xlarge uk-flex uk-flex-column">
                    <div class="uk-card-body uk-margin-auto-top">
                      <h3 class="uk-card-title uk-margin-remove">Marketing</h3>
                      <p class="uk-text-small uk-text-demi-bold uk-margin-xsmall-top">79 courses</p>
                    </div>
                    <a href="courses.html" class="uk-position-cover"></a>
                  </div>
                </li>
              </ul>
            </div>
            <a class="uk-position-center-left uk-position-small uk-hidden@m" href="#" data-uk-slidenav-previous data-uk-slider-item="previous"></a>
            <a class="uk-position-center-right uk-position-small uk-hidden@m" href="#" data-uk-slidenav-next data-uk-slider-item="next"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="uk-section uk-section-secondary">
	<div class="uk-container">
		<div class="uk-child-width-1-2@m uk-grid-large uk-flex uk-flex-middle" data-uk-grid>
			<div>
				<h3>Subscribe to our newsletter to receive product updates and offers.</h3>
			</div>
			<div>
				<div class="uk-grid-collapse" data-uk-grid>
					<div class="uk-width-expand">
						<input class="uk-input uk-form-large uk-border-remove-right" type="email" placeholder="Your email address">
					</div>
					<div class="uk-width-auto">
						<button class="uk-button uk-button-large uk-button-success-outline">Subscribe</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<footer class="uk-border-dark-top">
	<div class="uk-section uk-section-secondary">
		<div class="uk-container uk-h6 uk-margin-top">
			<div class="uk-child-width-1-2@s uk-child-width-1-4@m uk-grid-large" data-uk-grid>
				<div>
					<a href="#" class="uk-logo">curso</a>
				</div>
				<div>
					<ul class="uk-list uk-list-large">
						<li><a class="uk-link-border" href="#">Courses</a></li>
						<li><a class="uk-link-border" href="#">Developers</a></li>
						<li><a class="uk-link-border" href="#">Workshops</a></li>
						<li><a class="uk-link-border" href="#">Contact</a></li>
					</ul>
				</div>
				<div>
					<ul class="uk-list uk-list-large">
						<li><a class="uk-link-border" href="#">Our Initiatives</a></li>
						<li><a class="uk-link-border" href="#">Giving Back</a></li>
						<li><a class="uk-link-border" href="#">Communities</a></li>
						<li><a class="uk-link-border" href="#">Youth Program</a></li>
					</ul>
				</div>
				<div>
					<ul class="uk-list uk-list-large">
						<li><a class="uk-link-border" href="#">Terms of use</a></li>
						<li><a class="uk-link-border" href="#">Privacy policy</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="uk-section uk-section-secondary">
		<div class="uk-container uk-h6">	
			<div class="uk-child-width-1-2@m uk-grid-large" data-uk-grid>
				<div class="uk-flex uk-flex-right@m">
					<ul class="uk-subnav">
						<li><a class="uk-link-border" href="#" target="_blank">Facebook</a></li>
 						<li><a class="uk-link-border" href="#" target="_blank">Instagram</a></li>
					</ul>
				</div>
				<div class="uk-flex-first@m">
					<p>Made by a <a class="uk-link-border" href="https://juliotello.com" target="_blank">Drifter</a> in world.</p>
				</div>
			</div>
		</div>
	</div>
</footer>

<div id="offcanvas" data-uk-offcanvas="flip: true; overlay: true">
  <div class="uk-offcanvas-bar">
    <a class="uk-logo" href="index.html">curso</a>
    <button class="uk-offcanvas-close" type="button" data-uk-close="ratio: 1.2"></button>
    <ul class="uk-nav uk-nav-primary uk-nav-offcanvas uk-margin-medium-top uk-text-center">
      <li class="uk-active"><a href="index.html">Home</a></li>
      <li ><a href="courses.html">Courses</a></li>
      <li ><a href="course.html">Single Course</a></li>
      <li ><a href="search.html">Search</a></li>
      <li ><a href="sign-in.html">Sign In</a></li>
      <li ><a href="sign-up.html">Sign Up</a></li>
    </ul>
    <div class="uk-margin-medium-top">
      <a class="uk-button uk-width-1-1 uk-button-default" href="sign-up.html">Sign Up</a>
    </div>
    <div class="uk-margin-medium-top uk-text-center">
      <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-flex-center">
        
        <div>
          <a href="https://www.facebook.com/" data-uk-icon="icon: facebook" class="uk-icon-link" target="_blank"></a>
        </div>
        <div>
          <a href="https://www.instagram.com/" data-uk-icon="icon: instagram" class="uk-icon-link" target="_blank"></a>
        </div>
        <div>
          <a href="https://vimeo.com/" data-uk-icon="icon: vimeo" class="uk-icon-link" target="_blank"></a>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>