
<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Curso | Online Courses HTML5 Template</title>
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" >
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css" />
  <script src="js/uikit.js"></script>
</head>

<body>

<div data-uk-sticky="animation: uk-animation-slide-top; sel-target: .uk-navbar-container; 
  cls-active: uk-navbar-sticky; cls-inactive: uk-navbar-transparent ; top: 500">
  <nav class="uk-navbar-container uk-letter-spacing-small uk-text-bold">
    <div class="uk-container uk-container-large">
      <div class="uk-position-z-index" data-uk-navbar>
        <div class="uk-navbar-left">
          <a class="uk-navbar-item uk-logo" href="index.html">curso</a>
        </div>
        <div class="uk-navbar-center">
          <ul class="uk-navbar-nav uk-visible@m">
            <li ><a href="index.html">Home</a></li>
            <li ><a href="courses.html">Courses</a></li>
            <li class="uk-active"><a href="search.html">Search</a></li>
            <li >
              <a href="#">Pages</a>
              <div class="uk-navbar-dropdown">
                <ul class="uk-nav uk-navbar-dropdown-nav">
                  <li ><a href="course.html">Single Course</a></li>
                  <li class="uk-active"><a href="search.html">Search</a></li>
                  <li ><a href="sign-in.html">Sign In</a></li>
                  <li ><a href="sign-up.html">Sign Up</a></li>
                </ul>
              </div>            
            </li>
          </ul>
        </div>
        <div class="uk-navbar-right">
          <div>
            <a class="uk-navbar-toggle" data-uk-search-icon href="#"></a>
            <div class="uk-drop" data-uk-drop="mode: click; pos: left-center; offset: 0">
              <form class="uk-search uk-search-navbar uk-width-1-1">
                <input class="uk-search-input uk-text-demi-bold" type="search" placeholder="Search..." autofocus>
              </form>
            </div>
          </div>
          <div class="uk-navbar-item">
            <div><a class="uk-button uk-button-success-outline" href="sign-up.html">Sign Up</a></div>
          </div>          
          <a class="uk-navbar-toggle uk-hidden@m" href="#offcanvas" data-uk-toggle><span
            data-uk-navbar-toggle-icon></span></a>
        </div>
      </div>
    </div>
  </nav>
</div>

<div class="uk-section">
  <div class="uk-container">
    <div class="uk-child-width-1-2@m" data-uk-grid>
      <div>
        <form class="uk-search uk-search-default uk-width-1-1">
          <div class="uk-grid-collapse" data-uk-grid>
            <div class="uk-width-expand">
              <input class="uk-input uk-form-large uk-border-remove-right uk-border-success" type="search" placeholder="Search anything">
            </div>
            <div class="uk-width-auto">
              <button class="uk-button uk-button-large uk-button-success-outline">Search</button>
            </div>
          </div>
        </form>
      </div>
      <div>
        <div class="uk-grid-small uk-child-width-auto@m uk-flex uk-flex-right" data-uk-grid>
          <div>
            <select class="uk-select uk-select-light">
              <option>Any Type</option>
              <option>Online</option>
              <option>School</option>
            </select>
          </div>
          <div>
            <select class="uk-select uk-select-light">
              <option>Any Category</option>
              <option>Web Design</option>
              <option>Marketing</option>
              <option>Accounting</option>
              <option>Business</option>
              <option>Design</option>
            </select>
          </div>
        </div>
      </div>
    </div>

    <div class="uk-child-width-1-2@s uk-child-width-1-3@m uk-grid-match uk-margin-medium-top" data-uk-grid>
      <div>
        <div class="uk-card uk-card-small uk-card-border">
          <div class="uk-card-media-top uk-position-relative uk-light">
            <img src="https://source.unsplash.com/gMsnXqILjp4/640x400" alt="Course Title">
            <div class="uk-position-cover uk-overlay-xlight"></div>
            <div class="uk-position-top-left">
              <span class="uk-text-bold uk-text-price uk-text-small">$27.00</span>
            </div>
            <div class="uk-position-top-right">
              <a href="#" class="uk-icon-button uk-like uk-position-z-index uk-position-relative" data-uk-icon="heart"></a>
            </div>            
          </div>
          <div class="uk-card-body">
            <h3 class="uk-card-title uk-margin-small-bottom">Business Presentation Course</h3>
            <div class="uk-text-muted uk-text-small">Thomas Haller</div>
            <div class="uk-text-muted uk-text-small uk-rating uk-margin-small-top">
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-margin-small-left uk-text-bold">5.0</span>
              <span>(324)</span>
            </div>
          </div>
          <a href="course.html" class="uk-position-cover"></a>
        </div>
      </div>
      <div>
        <div class="uk-card uk-card-small uk-card-border">
          <div class="uk-card-media-top uk-position-relative uk-light">
            <img src="https://source.unsplash.com/KjyrxSHwqTg/640x400" alt="Course Title">
            <div class="uk-position-cover uk-overlay-xlight"></div>
            <div class="uk-position-top-left">
              <span class="uk-text-bold uk-text-price uk-text-small">$17.00</span>
            </div>
            <div class="uk-position-top-right">
              <a href="#" class="uk-icon-button uk-like uk-position-z-index uk-position-relative" data-uk-icon="heart"></a>
            </div>            
          </div>
          <div class="uk-card-body">
            <h3 class="uk-card-title uk-margin-small-bottom">Outdoor Portrait Photography</h3>
            <div class="uk-text-muted uk-text-small">Jane Mathews</div>
            <div class="uk-text-muted uk-text-small uk-rating uk-margin-small-top">
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-margin-small-left uk-text-bold">5.0</span>
              <span>(1624)</span>
            </div>
          </div>
          <a href="course.html" class="uk-position-cover"></a>
        </div>
      </div>
      <div>
        <div class="uk-card uk-card-small uk-card-border">
          <div class="uk-card-media-top uk-position-relative uk-light">
            <img src="https://source.unsplash.com/442btOpRp9Q/640x400" alt="Course Title">
            <div class="uk-position-cover uk-overlay-xlight"></div>
            <div class="uk-position-top-left">
              <span class="uk-text-bold uk-text-price uk-text-small">$49.00</span>
            </div>
            <div class="uk-position-top-right">
              <a href="#" class="uk-icon-button uk-like uk-position-z-index uk-position-relative" data-uk-icon="heart"></a>
            </div>            
          </div>
          <div class="uk-card-body">
            <h3 class="uk-card-title uk-margin-small-bottom">Creating Digital Artwork on Tablet</h3>
            <div class="uk-text-muted uk-text-small">Chris Jenkins</div>
            <div class="uk-text-muted uk-text-small uk-rating uk-margin-small-top">
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-margin-small-left uk-text-bold">4.0</span>
              <span>(724)</span>
            </div>
          </div>
          <a href="course.html" class="uk-position-cover"></a>
        </div>
      </div>
      <div>
        <div class="uk-card uk-card-small uk-card-border">
          <div class="uk-card-media-top uk-position-relative uk-light">
            <img src="https://source.unsplash.com/hiAdjnXZxl8/640x400" alt="Course Title">
            <div class="uk-position-cover uk-overlay-xlight"></div>
            <div class="uk-position-top-left">
              <span class="uk-text-bold uk-text-price uk-text-small">$36.00</span>
            </div>
            <div class="uk-position-top-right">
              <a href="#" class="uk-icon-button uk-like uk-position-z-index uk-position-relative" data-uk-icon="heart"></a>
            </div>            
          </div>
          <div class="uk-card-body">
            <h3 class="uk-card-title uk-margin-small-bottom">Advanced Portrait Photography</h3>
            <div class="uk-text-muted uk-text-small">Jannet Wilkins</div>
            <div class="uk-text-muted uk-text-small uk-rating uk-margin-small-top">
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-margin-small-left uk-text-bold">5.0</span>
              <span>(214)</span>
            </div>
          </div>
          <a href="course.html" class="uk-position-cover"></a>
        </div>
      </div>
      <div>
        <div class="uk-card uk-card-small uk-card-border">
          <div class="uk-card-media-top uk-position-relative uk-light">
            <img src="https://source.unsplash.com/AmEeEB1g3XQ/640x400" alt="Course Title">
            <div class="uk-position-cover uk-overlay-xlight"></div>
            <div class="uk-position-top-left">
              <span class="uk-text-bold uk-text-price uk-text-small">$45.00</span>
            </div>
            <div class="uk-position-top-right">
              <a href="#" class="uk-icon-button uk-like uk-position-z-index uk-position-relative" data-uk-icon="heart"></a>
            </div>            
          </div>
          <div class="uk-card-body">
            <h3 class="uk-card-title uk-margin-small-bottom">React Development Environment</h3>
            <div class="uk-text-muted uk-text-small">Ben Allen</div>
            <div class="uk-text-muted uk-text-small uk-rating uk-margin-small-top">
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-margin-small-left uk-text-bold">4.0</span>
              <span>(324)</span>
            </div>
          </div>
          <a href="course.html" class="uk-position-cover"></a>
        </div>
      </div>
      <div>
        <div class="uk-card uk-card-small uk-card-border">
          <div class="uk-card-media-top uk-position-relative uk-light">
            <img src="https://source.unsplash.com/ctRgcY-lY8I/640x400" alt="Course Title">
            <div class="uk-position-cover uk-overlay-xlight"></div>
            <div class="uk-position-top-left">
              <span class="uk-text-bold uk-text-price uk-text-small">$27.00</span>
            </div>
            <div class="uk-position-top-right">
              <a href="#" class="uk-icon-button uk-like uk-position-z-index uk-position-relative" data-uk-icon="heart"></a>
            </div>            
          </div>
          <div class="uk-card-body">
            <h3 class="uk-card-title uk-margin-small-bottom">UI Design for Product Developers</h3>
            <div class="uk-text-muted uk-text-small">Pete Frances</div>
            <div class="uk-text-muted uk-text-small uk-rating uk-margin-small-top">
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
              <span class="uk-margin-small-left uk-text-bold">4.65</span>
              <span>(1447)</span>
            </div>
          </div>
          <a href="course.html" class="uk-position-cover"></a>
        </div>
      </div>
      
            <div>
              <div class="uk-card uk-card-small uk-card-border">
                <div class="uk-card-media-top uk-position-relative uk-light">
                  <img src="https://source.unsplash.com/DQPP9rVLYGQ/640x400" alt="Course Title">
                  <div class="uk-position-cover uk-overlay-xlight"></div>
                  <div class="uk-position-top-left">
                    <span class="uk-text-bold uk-text-price uk-text-small">$36.00</span>
                  </div>
                  <div class="uk-position-top-right">
                    <a href="#" class="uk-icon-button uk-like uk-position-z-index uk-position-relative" data-uk-icon="heart"></a>
                  </div>            
                </div>
                <div class="uk-card-body">
                  <h3 class="uk-card-title uk-margin-small-bottom">Advanced Portrait Photography</h3>
                  <div class="uk-text-muted uk-text-small">Jason Wilkins</div>
                  <div class="uk-text-muted uk-text-small uk-rating uk-margin-small-top">
                    <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
                    <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
                    <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
                    <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
                    <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
                    <span class="uk-margin-small-left uk-text-bold">5.0</span>
                    <span>(214)</span>
                  </div>
                </div>
                <a href="course.html" class="uk-position-cover"></a>
              </div>
            </div>
            <div>
              <div class="uk-card uk-card-small uk-card-border">
                <div class="uk-card-media-top uk-position-relative uk-light">
                  <img src="https://source.unsplash.com/25EQ2lb0ph8/640x400" alt="Course Title">
                  <div class="uk-position-cover uk-overlay-xlight"></div>
                  <div class="uk-position-top-left">
                    <span class="uk-text-bold uk-text-price uk-text-small">$45.00</span>
                  </div>
                  <div class="uk-position-top-right">
                    <a href="#" class="uk-icon-button uk-like uk-position-z-index uk-position-relative" data-uk-icon="heart"></a>
                  </div>            
                </div>
                <div class="uk-card-body">
                  <h3 class="uk-card-title uk-margin-small-bottom">React Development Environment</h3>
                  <div class="uk-text-muted uk-text-small">Ben Allen</div>
                  <div class="uk-text-muted uk-text-small uk-rating uk-margin-small-top">
                    <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
                    <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
                    <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
                    <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
                    <span data-uk-icon="icon: star; ratio: 0.75"></span>
                    <span class="uk-margin-small-left uk-text-bold">4.0</span>
                    <span>(324)</span>
                  </div>
                </div>
                <a href="course.html" class="uk-position-cover"></a>
              </div>
            </div>
            <div>
              <div class="uk-card uk-card-small uk-card-border">
                <div class="uk-card-media-top uk-position-relative uk-light">
                  <img src="https://source.unsplash.com/cqkbESEkhjk/640x400" alt="Course Title">
                  <div class="uk-position-cover uk-overlay-xlight"></div>
                  <div class="uk-position-top-left">
                    <span class="uk-text-bold uk-text-price uk-text-small">$27.00</span>
                  </div>
                  <div class="uk-position-top-right">
                    <a href="#" class="uk-icon-button uk-like uk-position-z-index uk-position-relative" data-uk-icon="heart"></a>
                  </div>            
                </div>
                <div class="uk-card-body">
                  <h3 class="uk-card-title uk-margin-small-bottom">UI Design for Product Developers</h3>
                  <div class="uk-text-muted uk-text-small">Pete Frances</div>
                  <div class="uk-text-muted uk-text-small uk-rating uk-margin-small-top">
                    <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
                    <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
                    <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
                    <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
                    <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
                    <span class="uk-margin-small-left uk-text-bold">4.65</span>
                    <span>(1447)</span>
                  </div>
                </div>
                <a href="course.html" class="uk-position-cover"></a>
              </div>
            </div>
            <div>
              <div class="uk-card uk-card-small uk-card-border">
                <div class="uk-card-media-top uk-position-relative uk-light">
                  <img src="https://source.unsplash.com/gMsnXqILjp4/640x400" alt="Course Title">
                  <div class="uk-position-cover uk-overlay-xlight"></div>
                  <div class="uk-position-top-left">
                    <span class="uk-text-bold uk-text-price uk-text-small">$27.00</span>
                  </div>
                  <div class="uk-position-top-right">
                    <a href="#" class="uk-icon-button uk-like uk-position-z-index uk-position-relative" data-uk-icon="heart"></a>
                  </div>            
                </div>
                <div class="uk-card-body">
                  <h3 class="uk-card-title uk-margin-small-bottom">Business Presentation Course</h3>
                  <div class="uk-text-muted uk-text-small">Thomas Haller</div>
                  <div class="uk-text-muted uk-text-small uk-rating uk-margin-small-top">
                    <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
                    <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
                    <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
                    <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
                    <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
                    <span class="uk-margin-small-left uk-text-bold">5.0</span>
                    <span>(324)</span>
                  </div>
                </div>
                <a href="course.html" class="uk-position-cover"></a>
              </div>
            </div>
            <div>
              <div class="uk-card uk-card-small uk-card-border">
                <div class="uk-card-media-top uk-position-relative uk-light">
                  <img src="https://source.unsplash.com/JtV6zyOZSrA/640x400" alt="Course Title">
                  <div class="uk-position-cover uk-overlay-xlight"></div>
                  <div class="uk-position-top-left">
                    <span class="uk-text-bold uk-text-price uk-text-small">$17.00</span>
                  </div>
                  <div class="uk-position-top-right">
                    <a href="#" class="uk-icon-button uk-like uk-position-z-index uk-position-relative" data-uk-icon="heart"></a>
                  </div>            
                </div>
                <div class="uk-card-body">
                  <h3 class="uk-card-title uk-margin-small-bottom">Outdoor Portrait Photography</h3>
                  <div class="uk-text-muted uk-text-small">Jane Mathews</div>
                  <div class="uk-text-muted uk-text-small uk-rating uk-margin-small-top">
                    <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
                    <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
                    <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
                    <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
                    <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
                    <span class="uk-margin-small-left uk-text-bold">5.0</span>
                    <span>(1624)</span>
                  </div>
                </div>
                <a href="course.html" class="uk-position-cover"></a>
              </div>
            </div>
            <div>
              <div class="uk-card uk-card-small uk-card-border">
                <div class="uk-card-media-top uk-position-relative uk-light">
                  <img src="https://source.unsplash.com/442btOpRp9Q/640x400" alt="Course Title">
                  <div class="uk-position-cover uk-overlay-xlight"></div>
                  <div class="uk-position-top-left">
                    <span class="uk-text-bold uk-text-price uk-text-small">$49.00</span>
                  </div>
                  <div class="uk-position-top-right">
                    <a href="#" class="uk-icon-button uk-like uk-position-z-index uk-position-relative" data-uk-icon="heart"></a>
                  </div>            
                </div>
                <div class="uk-card-body">
                  <h3 class="uk-card-title uk-margin-small-bottom">Creating Digital Artwork on Tablet</h3>
                  <div class="uk-text-muted uk-text-small">Chris Jenkins</div>
                  <div class="uk-text-muted uk-text-small uk-rating uk-margin-small-top">
                    <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
                    <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
                    <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
                    <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.75"></span>
                    <span data-uk-icon="icon: star; ratio: 0.75"></span>
                    <span class="uk-margin-small-left uk-text-bold">4.0</span>
                    <span>(724)</span>
                  </div>
                </div>
                <a href="course.html" class="uk-position-cover"></a>
              </div>
            </div>
    </div>
    <div class="uk-text-center uk-margin-large-top">
      <a href="#" class="uk-button uk-button-success-outline"><div class="uk-margin-small-right" data-uk-spinner="ratio: 0.6"></div>Load more</a>
    </div>    
  </div>
</div>

<footer class="uk-border-dark-top">
	<div class="uk-section uk-section-secondary">
		<div class="uk-container uk-h6 uk-margin-top">
			<div class="uk-child-width-1-2@s uk-child-width-1-4@m uk-grid-large" data-uk-grid>
				<div>
					<a href="#" class="uk-logo">curso</a>
				</div>
				<div>
					<ul class="uk-list uk-list-large">
						<li><a class="uk-link-border" href="#">Courses</a></li>
						<li><a class="uk-link-border" href="#">Developers</a></li>
						<li><a class="uk-link-border" href="#">Workshops</a></li>
						<li><a class="uk-link-border" href="#">Contact</a></li>
					</ul>
				</div>
				<div>
					<ul class="uk-list uk-list-large">
						<li><a class="uk-link-border" href="#">Our Initiatives</a></li>
						<li><a class="uk-link-border" href="#">Giving Back</a></li>
						<li><a class="uk-link-border" href="#">Communities</a></li>
						<li><a class="uk-link-border" href="#">Youth Program</a></li>
					</ul>
				</div>
				<div>
					<ul class="uk-list uk-list-large">
						<li><a class="uk-link-border" href="#">Terms of use</a></li>
						<li><a class="uk-link-border" href="#">Privacy policy</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="uk-section uk-section-secondary">
		<div class="uk-container uk-h6">	
			<div class="uk-child-width-1-2@m uk-grid-large" data-uk-grid>
				<div class="uk-flex uk-flex-right@m">
					<ul class="uk-subnav">
						<li><a class="uk-link-border" href="#" target="_blank">Facebook</a></li>
						<li><a class="uk-link-border" href="#" target="_blank">Twitter</a></li>
						<li><a class="uk-link-border" href="#" target="_blank">Instagram</a></li>
					</ul>
				</div>
				<div class="uk-flex-first@m">
					<p>Made by a <a class="uk-link-border" href="https://drifter.works/" target="_blank">Drifter</a> in Guatemala City.</p>
				</div>
			</div>
		</div>
	</div>
</footer>

<div id="offcanvas" data-uk-offcanvas="flip: true; overlay: true">
  <div class="uk-offcanvas-bar">
    <a class="uk-logo" href="index.html">curso</a>
    <button class="uk-offcanvas-close" type="button" data-uk-close="ratio: 1.2"></button>
    <ul class="uk-nav uk-nav-primary uk-nav-offcanvas uk-margin-medium-top uk-text-center">
      <li ><a href="index.html">Home</a></li>
      <li ><a href="courses.html">Courses</a></li>
      <li ><a href="course.html">Single Course</a></li>
      <li class="uk-active"><a href="search.html">Search</a></li>
      <li ><a href="sign-in.html">Sign In</a></li>
      <li ><a href="sign-up.html">Sign Up</a></li>
    </ul>
    <div class="uk-margin-medium-top">
      <a class="uk-button uk-width-1-1 uk-button-default" href="sign-up.html">Sign Up</a>
    </div>
    <div class="uk-margin-medium-top uk-text-center">
      <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-flex-center">
        <div>
          <a href="https://twitter.com/" data-uk-icon="icon: twitter" class="uk-icon-link" target="_blank"></a>
        </div>
        <div>
          <a href="https://www.facebook.com/" data-uk-icon="icon: facebook" class="uk-icon-link" target="_blank"></a>
        </div>
        <div>
          <a href="https://www.instagram.com/" data-uk-icon="icon: instagram" class="uk-icon-link" target="_blank"></a>
        </div>
        <div>
          <a href="https://vimeo.com/" data-uk-icon="icon: vimeo" class="uk-icon-link" target="_blank"></a>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>